<!DOCTYPE html>
<html>
<head>
    <title>Edit Post</title>
    <style>
        body {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               line-height: 2;
           }
        h1 {
            font-weight: bold;
            text-align: center;
            background-color: #ffcc00;
            color: #fff; 
            padding: 1.5rem;
            border-radius: 1rem; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        } 
     </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Edit Post</h1>
    <a href="{{ url_for('profile') }}">Back to Profile</a>
    <form action="{{ url_for('edit_post', post_id=photo[0]) }}" method="post">
        Description: <textarea name="description">{{ photo[3] }}</textarea><br>
        Keywords: <input type="text" name="keywords" value="{{ photo[4] }}"><br>
        <input type="submit" value="Update Post">
    </form>
</body>
</html>
