<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               line-height: 2;
           }
        h1 {
            font-weight: bold;
            text-align: center;
            background-color: #ffcc00;
            color: #fff; 
            padding: 1.5rem;
            border-radius: 1rem; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        } 
     </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Search Results</h1>
    <a href="{{ url_for('search') }}">Back to Search</a>
    <a href="/dashboard">Back to Dashboard</a>
    <ul>
        {% if photos %}
            {% for photo in photos %}
                <li>
                    <img src="{{ url_for('static', filename='uploads/' + photo[2]) }}" width="500"><br>
                    Description: {{ photo[3] }}<br>
                    Keywords: {{ photo[4] }}
                </li>
            {% endfor %}
        {% else %}
            <p>No search results found.</p>
        {% endif %}
    </ul>
</body>
</html>
