<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                line-height: 2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
           }
        h1 {
            font-weight: bold;
            text-align: center;
            background-color: #ffcc00;
            color: #fff; 
            padding: 1.5rem;
            border-radius: 1rem; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        } 
     </style>
   
</head>
<body>
    <h1>User List</h1>
    <a href="{{ url_for('index') }}">Back to Index</a>
    
    <form action="{{ url_for('user_list') }}" method="post">
        <label for="search_keyword">Search Users:</label>
        <input type="text" id="search_keyword" name="search_keyword">
        <button type="submit">Search</button>
    </form>
    
    {% if search_keyword %}
        <h2>Search Results for '{{ search_keyword }}'</h2>
    {% endif %}
    
    {% if users %}
        <ul>
            {% for user in users %}
                <li>
                    Username: {{ user[0] }}<br>
                    Instructions: {{ user[1] }}<br>
                    Interests: {{ user[2] }}<br>
                    
                    {% if 'username' in session %}
                        <a href="{{ url_for('user_profile', username=user[0]) }}">View Profile</a><br>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No users found.</p>
    {% endif %}
</body>
</html>
