<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               min-height: 100vh;
               line-height: 2;
           }
        h1 {
            font-weight: bold;
            text-align: center;
            background-color: #ffcc00;
            color: #fff; 
            padding: 1.5rem;
            border-radius: 1rem; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        } 
     </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>User Profile</h1>
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    <h2>User Info</h2>
    <p>Username: {{ user[1] }}</p>
    <p>Instructions: {{ user[3] }}</p>
    <p>Interests: {{ user[4] }}</p>
    <h2>User's Photos</h2>
    <ul>
        {% for photo in photos %}
            <li>
                <img src="{{ url_for('static', filename='uploads/' + photo[2]) }}" width="300"><br>
                Description: {{ photo[3] }}<br>
                Keywords: {{ photo[4] }}<br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
